##Logging configuration
logging.level.com.hazelcast=INFO
logging.file=/var/logs/applogs/cache-hazelcast.log

#Hazelcast cluster ips, ips in comma separated
#hazelcast.cluster.ip=192.168.1.103,192.168.1.121
hazelcast.cluster.ip=localhost

spring.cache.type=HAZELCAST

